# EmailCampaign

./: EmailCampaignApp.sln  README.md
EmailCampaign.Api/: EmailCampaign.Api.csproj  EmailCampaign.Api.http  Program.cs  appsettings.json
EmailCampaign.Api/Controllers/: CampaignsController.cs  StatisticsController.cs  StatsController.cs  TestController.cs
EmailCampaign.Api/Extensions/: ExceptionHandlingExtensions.cs
EmailCampaign.Api/Middlewares/: GlobalExceptionMiddleware.cs  RequestTimingMiddleware.cs
EmailCampaign.Api/Properties/: launchSettings.json
EmailCampaign.Application/: EmailCampaign.Application.csproj
EmailCampaign.Application/Campaigns/Commands/StartSendCampaign/: StartSendCampaignCommand.cs
EmailCampaign.Application/Campaigns/Dtos/Requests/: CreateCampaignDto.cs  ScheduleCampaignDto.cs  UpdateCampaignDto.cs
EmailCampaign.Application/Campaigns/Dtos/Responses/: CampaignDto.cs  CampaignListItemDto.cs  CampaignReportDto.cs  CampaignStatusDto.cs  DeliverySummaryDto.cs
EmailCampaign.Application/Campaigns/Enums/: EnqueueResult.cs
EmailCampaign.Application/Campaigns/Handlers/StartSendCampaign/: StartSendCampaignCommandHandler.cs
EmailCampaign.Application/Campaigns/Mapping/: CampaignProfile.cs
EmailCampaign.Application/Campaigns/Messaging/: SendEmailCommand.cs
EmailCampaign.Application/Campaigns/Services/: CampaignSendService.cs  CampaignService.cs  ICampaignSendService.cs  ICampaignService.cs
EmailCampaign.Application/Campaigns/Validators/: CreateCampaingDtoValidator.cs  ScheduleCampaignDtoValidator.cs  UpdateCampaignDtoValidator.cs
EmailCampaign.Application/Common/Abstractions/: ICommand.cs  ICommandHandler.cs  IEventPublisher.cs  IGenericService.cs
EmailCampaign.Application/Common/Options/: DatabaseOptions.cs  RabbitMqOptions.cs
EmailCampaign.Application/Common/Options/Validation/: DatabaseOptionsValidator .cs  RabbitMqOptionsValidator .cs
EmailCampaign.Application/Common/Repositories/: IGenericRepository.cs
EmailCampaign.Application/Common/Services/: AnyService.cs
EmailCampaign.Application/Stats/Dtos/: StatisticsSummaryDto.cs  StatsDto.cs
EmailCampaign.Application/Stats/Services/: IStatisticsService.cs  IStatsService.cs  StatisticsService.cs  StatsService.cs
EmailCampaign.Contracts/Messages/: SendEmailCommands.cs
EmailCampaign.Domain/Entities/: BaseEntity.cs  Campaign.cs  CampaignStatus.cs
EmailCampaign.Domain/Repositories/: IGenericRepository.cs
EmailCampaign.Infrastructure/: EmailCampaign.Infrastructure.csproj
EmailCampaign.Infrastructure/Messaging/: MassTransitPublisher.cs
EmailCampaign.Infrastructure/Migrations/: 20250811135633_InitialCreate.Designer.cs  20250811135633_InitialCreate.cs  AppDbContextModelSnapshot.cs
EmailCampaign.Infrastructure/Persistance/: AppDbContext.cs  AppDbContextFactory.cs
EmailCampaign.Infrastructure/Persistance/Configurations/: CampaignConfiguration.cs
EmailCampaign.Infrastructure/Persistance/Repositories/: GenericRepository.cs
EmailCampaign.Infrastructure/Persistance/Services/: GenericService.cs
EmailCampaign.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
EmailCampaign.Infrastructure/Persistence/Configurations/: CampaignConfiguration.cs
EmailCampaign.Infrastructure/Persistence/Repositories/: EfRepositoryBase.cs  GenericRepository.cs
EmailCampaign.Worker/: EmailCampaign.Worker.csproj  Program.cs  Worker.cs  appsettings.json
EmailCampaign.Worker/Consumers/: SendEmailCommandConsumer.cs
EmailCampaign.Worker/Properties/: launchSettings.json
doc/: DI.md
